# atf_pride

./: pom.xml
src/main/java/org/example/: TestAutomationApp.java
src/main/java/org/example/browser/: BrowserFactory.java
src/main/java/org/example/config/: FrameworkProperties.java
src/main/java/org/example/utils/: PropertyReader.java
src/test/java/: UnitSandboxTest.java
src/test/java/com/democracy/qa/: TestConfig.java  TestRunner.java
src/test/java/com/democracy/qa/data/: DataProvider.java
src/test/java/com/democracy/qa/data/generator/: DataFactory.java  DataGenerator.java  DataParser.java  FileReader.java  TemplateParser.java  TemplateReader.java  TestDataPlaceholders.java
src/test/java/com/democracy/qa/exceptions/: TestException.java  TestResourceNotFoundException.java
src/test/java/com/democracy/qa/model/atf/: ATFBrowserContext.java
src/test/java/com/democracy/qa/service/: AuthService.java  RestClient.java
src/test/java/com/democracy/qa/stepdef/: BaseSteps.java  ScenarioSetup.java
src/test/java/com/democracy/qa/stepdef/ui/: ComplaintsSteps.java  GenericSteps.java  LoginActions.java  LoginPageSteps.java  SSOAuthorizationPage.java
src/test/java/com/democracy/qa/ui/: BrowserInstance.java
src/test/java/com/democracy/qa/ui/core/: BasePage.java
src/test/java/com/democracy/qa/ui/model/: IssueMapperTemplate.java
src/test/java/com/democracy/qa/ui/po/: CheckStatus.java  Complaints.java  ComplaintsActions.java  ComplaintsPage.java  InformationRequests.java  InformationRequestsActions.java  InformationRequestsPage.java  Petitions.java  PetitionsActions.java  PetitionsPage.java  SurveyActions.java  Surveys.java  SurveysPage.java
src/test/java/com/democracy/qa/util/: SCKey.java  ScenarioContext.java
src/test/java/org/example/: CucumberSpringConfig.java
src/test/java/org/example/browser/: BrowserFactoryTest.java  BrowserInstance.java
src/test/java/org/example/config/: FrameworkProperties.java
src/test/java/org/example/context/: ScenarioContext.java
src/test/java/org/example/exceptions/: TestException.java  TestResourceNotFoundException.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/service/: AuthService.java  RestClient.java
src/test/java/org/example/stepdef/: AdminSteps.java  ExampleSteps.java
src/test/java/org/example/stepdef/ui/: BaseSteps.java
src/test/java/org/example/stepdef/ui/po/: AdminLoginActions.java
src/test/java/org/example/steps/: ExampleSteps.java
src/test/resources/: application-dev.properties  application-local.properties  application.properties  junit-platform.properties
src/test/resources/features/: Reclamatie.feature  Search.feature
src/test/resources/profiles/dev-env/: application-dev.properties
src/test/resources/profiles/qa-env/: application-qa.properties
src/test/resources/templates/: metrologie.txt  produse_nealimentare.txt  servicii_postale.txt  siguranta_alimentelor.txt  transport_aerian.txt
src/test/resources/testdata/: TestDataFile.csv
